# dynamic-datasource

./: pom.xml
request-context/: pom.xml
request-context/src/main/java/com/example/request/context/: BasicRequestContext.java
request-context/src/main/java/com/example/request/context/configuration/: FilterAutoConfiguration.java
request-context/src/main/java/com/example/request/context/filter/: BasicRequestContextFilter.java
request-context/src/main/java/com/example/request/context/properties/: FilterConfigProperties.java
route-datasource/: pom.xml
route-datasource/src/main/java/com/example/route/datasource/: DynamicRoutingDataSource.java
route-datasource/src/main/java/com/example/route/datasource/annotation/: DataSource.java
route-datasource/src/main/java/com/example/route/datasource/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAnnotationPointcut.java
route-datasource/src/main/java/com/example/route/datasource/configuration/: DataSourceCreatorAutoConfiguration.java  DynamicDataSourceAutoConfiguration.java
route-datasource/src/main/java/com/example/route/datasource/enums/: DataSourceTypeEnum.java
route-datasource/src/main/java/com/example/route/datasource/properties/: DynamicDataSourceProperties.java
route-datasource/src/main/java/com/example/route/datasource/provider/: AbstractDynamicDataSourceProvider.java  DynamicDataSourceProvier.java  YmlDynamicDataSourceProvider.java
route-datasource/src/main/java/com/example/route/datasource/provider/creator/: DataSourceCreator.java  DruidDataSourceCreator.java
route-datasource/src/main/java/com/example/route/datasource/toolkit/: DataSourceClassUtil.java  DynamicDataSourceContextHolder.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: DemoController.java
web/src/main/java/com/example/web/dao/: UserDAO.java
web/src/main/java/com/example/web/dao/po/: UserPO.java
web/src/main/java/com/example/web/service/: DemoService.java
web/src/main/java/com/example/web/service/impl/: DemoServiceImpl.java
web/src/main/resources/: bootstrap.yml
